# OpenDataGovV2

./: pom.xml
src/main/java/config/: hibernate.cfg.xml
src/main/java/dao/: SchoolDAO.java
src/main/java/database/: HibernateUtil.java
src/main/java/domain/: Licnost.java  Opstine.java  Podrucjerada.java  Postojecismerovi.java  Profesor.java  Sifarnikpodrucjarada.java  Skole.java  Ucenik.java
src/main/java/helper/: EMF.java  RestHelperClass.java
src/main/java/parser/: Config.java  IOException.java  JSONArray.java  JsonParser.java  JsonToObj.java
src/main/java/search/: AlgorithmStep.java  FilterByCoolStuff.java  FilterByDistance.java  RecommendationAlgorithm.java
src/main/java/services/: AlgorithmService.java  ProfesorService.java  UcenikService.java
src/main/java/token/: AbstractTokenCreator.java  Base64Token.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
